<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Board" translatesAutoresizingMaskIntoConstraints="NO" id="tpB-DE-X7E">
                                <rect key="frame" x="0.0" y="146" width="320" height="276"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ej8-Jr-bFs" customClass="LineWhenTicTacToeWins" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="146" width="320" height="276"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wok-fa-qnm">
                                <rect key="frame" x="0.0" y="146" width="320" height="276"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rWQ-zK-cfO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAI-ps-KNc">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="92"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedMoveBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9rA-Cf-oD7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ya-ZN-Xyh">
                                                <rect key="frame" x="106.5" y="0.0" width="107" height="92"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedMoveBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3y4-Cy-gwQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADC-ko-79X">
                                                <rect key="frame" x="213.5" y="0.0" width="106.5" height="92"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedMoveBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bud-HZ-6Jc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3m2-mB-GG8">
                                        <rect key="frame" x="0.0" y="92" width="320" height="92"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dC-CS-vD3">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="92"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedMoveBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xp0-LZ-lZk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZX-QX-dsB">
                                                <rect key="frame" x="106.5" y="0.0" width="107" height="92"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedMoveBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PyK-1k-GA8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcp-b1-1Zu">
                                                <rect key="frame" x="213.5" y="0.0" width="106.5" height="92"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedMoveBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9nW-cd-N6r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sSe-vE-6SS">
                                        <rect key="frame" x="0.0" y="184" width="320" height="92"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbp-4Q-XqV">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="92"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedMoveBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zaf-Gj-YDp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dd4-3B-bCP">
                                                <rect key="frame" x="106.5" y="0.0" width="107" height="92"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedMoveBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iM9-qn-fF8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXA-5z-xPx">
                                                <rect key="frame" x="213.5" y="0.0" width="106.5" height="92"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedMoveBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GKU-S6-tsu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select player type to start game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6x-eR-Wvf">
                                <rect key="frame" x="0.0" y="84" width="320" height="24"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="h1W-f1-hmV">
                                <rect key="frame" x="0.0" y="28" width="320" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is player 1 an X or O?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brz-97-J6W">
                                        <rect key="frame" x="0.0" y="0.0" width="240.5" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsS-Pv-fYu">
                                        <rect key="frame" x="241.5" y="0.0" width="38.5" height="48"/>
                                        <color key="backgroundColor" red="0.72524692359999998" green="0.038391640349999999" blue="0.10668318139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedPlayer1CrossOrCircleSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LjU-8o-SlP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8i1-13-0dT">
                                        <rect key="frame" x="281" y="0.0" width="39" height="48"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="O">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedPlayer1CrossOrCircleSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hXC-OE-dRe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dh7-8O-hPH">
                                <rect key="frame" x="83" y="484" width="154" height="64"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="HRw-Lm-uMD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Reset Game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressedResetGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JqO-4R-a6e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ej8-Jr-bFs" firstAttribute="bottom" secondItem="tpB-DE-X7E" secondAttribute="bottom" id="0xM-sX-gZr"/>
                            <constraint firstAttribute="bottom" secondItem="Dh7-8O-hPH" secondAttribute="bottom" constant="20" symbolic="YES" id="1UM-gK-IYX"/>
                            <constraint firstAttribute="trailing" secondItem="S6x-eR-Wvf" secondAttribute="trailing" id="7Bq-RJ-uiq"/>
                            <constraint firstItem="wok-fa-qnm" firstAttribute="top" secondItem="tpB-DE-X7E" secondAttribute="top" id="ARi-HS-ixJ"/>
                            <constraint firstItem="Dh7-8O-hPH" firstAttribute="top" secondItem="wok-fa-qnm" secondAttribute="bottom" constant="62" id="BKQ-Mp-wFU"/>
                            <constraint firstItem="tpB-DE-X7E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="126" id="EeH-29-vl5"/>
                            <constraint firstAttribute="trailing" secondItem="wok-fa-qnm" secondAttribute="trailing" id="Fug-LZ-Ri9"/>
                            <constraint firstAttribute="trailing" secondItem="tpB-DE-X7E" secondAttribute="trailing" id="IXo-B1-lMf"/>
                            <constraint firstItem="wok-fa-qnm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IZb-SA-VbY"/>
                            <constraint firstItem="tpB-DE-X7E" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L5M-Mn-jEt"/>
                            <constraint firstItem="h1W-f1-hmV" firstAttribute="leading" secondItem="S6x-eR-Wvf" secondAttribute="leading" id="VPz-HQ-Zw3"/>
                            <constraint firstItem="wok-fa-qnm" firstAttribute="bottom" secondItem="tpB-DE-X7E" secondAttribute="bottom" id="Y2o-P4-Pmj"/>
                            <constraint firstItem="S6x-eR-Wvf" firstAttribute="top" secondItem="h1W-f1-hmV" secondAttribute="bottom" constant="8" id="YZP-5d-EnI"/>
                            <constraint firstItem="Ej8-Jr-bFs" firstAttribute="leading" secondItem="tpB-DE-X7E" secondAttribute="leading" id="aq1-Kj-5k8"/>
                            <constraint firstItem="Dh7-8O-hPH" firstAttribute="centerX" secondItem="wok-fa-qnm" secondAttribute="centerX" id="ceF-GI-7IJ"/>
                            <constraint firstItem="S6x-eR-Wvf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dev-W9-sJa"/>
                            <constraint firstItem="Ej8-Jr-bFs" firstAttribute="trailing" secondItem="tpB-DE-X7E" secondAttribute="trailing" id="faE-rP-CTY"/>
                            <constraint firstItem="S6x-eR-Wvf" firstAttribute="top" secondItem="h1W-f1-hmV" secondAttribute="bottom" constant="8" id="gap-3X-G1y"/>
                            <constraint firstItem="Ej8-Jr-bFs" firstAttribute="top" secondItem="tpB-DE-X7E" secondAttribute="top" id="hjQ-qd-Vb5"/>
                            <constraint firstItem="h1W-f1-hmV" firstAttribute="trailing" secondItem="S6x-eR-Wvf" secondAttribute="trailing" id="lea-Kc-IVx"/>
                            <constraint firstItem="tpB-DE-X7E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nLJ-sz-7YE"/>
                            <constraint firstItem="h1W-f1-hmV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ncb-p6-rA1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnOForPlayer1" destination="8i1-13-0dT" id="Bx6-DC-aF4"/>
                        <outlet property="btnXForPlayer1" destination="xsS-Pv-fYu" id="1Ok-NA-QBG"/>
                        <outlet property="button1" destination="LAI-ps-KNc" id="Hfr-Nn-uWh"/>
                        <outlet property="button2" destination="2ya-ZN-Xyh" id="Kyd-bC-0mK"/>
                        <outlet property="button3" destination="ADC-ko-79X" id="3EO-tZ-ZtU"/>
                        <outlet property="button4" destination="4dC-CS-vD3" id="O2l-lF-pGa"/>
                        <outlet property="button5" destination="GZX-QX-dsB" id="ghP-7F-qsL"/>
                        <outlet property="button6" destination="Fcp-b1-1Zu" id="KaR-W3-c44"/>
                        <outlet property="button7" destination="Cbp-4Q-XqV" id="Fex-aG-iZS"/>
                        <outlet property="button8" destination="Dd4-3B-bCP" id="yB0-ct-odm"/>
                        <outlet property="button9" destination="hXA-5z-xPx" id="ynK-Qh-ORm"/>
                        <outlet property="gameStatusDisplay" destination="S6x-eR-Wvf" id="Iqr-Dr-9cc"/>
                        <outlet property="lineWhenTicTacToeWinsView" destination="Ej8-Jr-bFs" id="SMF-2U-bUk"/>
                        <outlet property="player1CrossOrCircleLabel" destination="Brz-97-J6W" id="VVy-Cl-F3i"/>
                        <outlet property="resetGameBtn" destination="Dh7-8O-hPH" id="CHu-e4-GfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="122.28260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="Board" width="1078" height="1068"/>
    </resources>
</document>
